body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.width-50 {
    width: 48%;
    display: inline-block;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.break {
    word-break: break-all;
}

.thick-line {
    border: 3px solid #000000;
}

.paragraph {
    text-indent: 15px;
    margin-bottom: 15px;
}

.btn-edit {
    margin: 15px;
}

.btn-primary {
    border: none;
    background-color: #303030;
}

.glyphicon {
    font-size: 20px;
}

#places-list .list-group-item {
    cursor: pointer;
}

.element {
    margin: 10px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.page-title {
    margin-left: 30px;
}

#places-list.nav-tabs > li.active > a {
    background-color: transparent;
    border: none;
}

#places-list .list-group-item {
    padding: 0px;
}

#map div {
    color: black !important;
}

@media(min-width: 780px) {
    input,
    select,
    textarea {
        max-width: 280px;
    }

    #map {
        width: 500px;
        height: 500px;
        float: right;
    }

    .colModRem {
        margin-left: 380px;
    }

    .colModAdd {
        margin-left: 415px;
    }

    .container .dl-horizontal dt {
        white-space: normal;
    }
}

@media(max-width: 600px) {
    .cv-img {
        width: 100%;
    }

    input.form-control,
    select.form-control,
    textarea.form-control {
        margin-left: 15px;
        width: 90%;
    }

    #map {
        width: 100%;
        height: 400px;
        float: right;
    }

    .colModAdd {
        margin: 10px;
    }
}
